<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <Type Name="db::vector&lt;*&gt;">
      <DisplayString>db::vector ({$T1})</DisplayString>
      <Expand HideRawView="true">
         <ArrayItems>
            <Size>m_size</Size>
            <ValuePointer>($T1*)(m_data.internal.m_offset + (char*)&amp;m_data)</ValuePointer>
         </ArrayItems>
      </Expand>
   </Type>
   <Type Name="db::string&lt;*&gt;">
      <DisplayString>{(char*)&amp;m_data+m_data.internal.m_offset,na}</DisplayString>
   </Type>
   <Type Name="db::cObject&lt;*&gt;">
      <DisplayString Condition="m_type==cDbTraits::eObjId::Comp">{m_type,en} {((cComp*)this)->m_Name}</DisplayString>
      <DisplayString Condition="m_type==cDbTraits::eObjId::Net">{m_type,en} {((cNet*)this)->m_Name}</DisplayString>
      <DisplayString Condition="m_type==cDbTraits::eObjId::Pin">{m_type,en} {((cPin*)this)->m_Name}</DisplayString>
      <DisplayString Condition="m_type==cDbTraits::eObjId::MountingHole">{m_type,en} {((cMountingHole*)this)->m_Name}</DisplayString>
      <DisplayString Condition="m_type==cDbTraits::eObjId::Pad">{m_type,en}</DisplayString>
      <DisplayString Condition="m_type==cDbTraits::eObjId::Trace">{m_type,en}</DisplayString>
      <DisplayString Condition="m_type==cDbTraits::eObjId::Layer">{m_type,en}</DisplayString>
      <DisplayString Condition="m_type==cDbTraits::eObjId::Attribute">{m_type,en}({((cAttributeName*)&amp;*(m_data-&gt;m_object))-&gt;m_Name}) = {((cAttribute*)this)->m_Value}</DisplayString>
      <DisplayString Condition="m_type==cDbTraits::eObjId::AttributeName">{m_type,en} {((cAttributeName*)this)->m_Name}</DisplayString>
      <DisplayString Condition="m_type==cDbTraits::eObjId::Outline">{m_type,en}</DisplayString>
      <!--DisplayString Condition="m_type==cDbTraits::eObjId::ModelSelector">{m_type,en} {((cModelSelector*)this)->m_Name}</DisplayString-->
      <Expand HideRawView="true">
         <Item Name="prop" Condition="m_type==cDbTraits::eObjId::Comp">*(cComp*)this,!</Item>
         <Item Name="prop" Condition="m_type==cDbTraits::eObjId::Net">*(cNet*)this,!</Item>
         <Item Name="prop" Condition="m_type==cDbTraits::eObjId::Pin">*(cPin*)this,!</Item>
         <Item Name="prop" Condition="m_type==cDbTraits::eObjId::Via">*(cVia*)this,!</Item>
         <Item Name="prop" Condition="m_type==cDbTraits::eObjId::MountingHole">*(cMountingHole*)this,!</Item>
         <Item Name="prop" Condition="m_type==cDbTraits::eObjId::Pad">*(cPad*)this,!</Item>
         <Item Name="prop" Condition="m_type==cDbTraits::eObjId::Trace">*(cTrace*)this,!</Item>
         <Item Name="prop" Condition="m_type==cDbTraits::eObjId::Layer">*(cLayer*)this,!</Item>
         <Item Name="prop" Condition="m_type==cDbTraits::eObjId::Attribute">*(cAttribute*)this,!</Item>
         <Item Name="prop" Condition="m_type==cDbTraits::eObjId::AttributeName">*(cAttributeName*)this,!</Item>
         <Item Name="prop" Condition="m_type==cDbTraits::eObjId::Outline">*(cOutline*)this,!</Item>
         <!--Item Name="prop" Condition="m_type==cDbTraits::eObjId::ModelSelector">*(cModelSelector*)this,!</Item-->
         <Synthetic Name="rels">
            <DisplayString>[{(int)m_size}]</DisplayString>
            <Expand HideRawView="true">
               <ArrayItems>
                  <Size>m_size</Size>
                  <ValuePointer>(db::cRelationship&lt;$T1&gt;*)((char*)&amp;m_data+m_data.internal.m_offset)</ValuePointer>
               </ArrayItems>
            </Expand>
         </Synthetic>
      </Expand>
   </Type>
   <Type Name="db::cRelationship&lt;*&gt;">
      <DisplayString Condition="introspector.m_rel_desc[m_desc_idx].m_type != introspector.One2One &amp;&amp; !m_parent_ref">{introspector.m_rel_desc[m_desc_idx].m_type} {introspector.m_rel_desc[m_desc_idx].m_name} [{m_size}]</DisplayString>
      <DisplayString Condition="introspector.m_rel_desc[m_desc_idx].m_type == introspector.One2One">One2One {introspector.m_rel_desc[m_desc_idx].m_name}</DisplayString>
      <DisplayString Condition=" m_parent_ref">{introspector.m_rel_desc[m_desc_idx].m_type} {introspector.m_rel_desc[m_desc_idx].m_name} parent={m_object},idx={m_parent_idx}</DisplayString>
      <Expand HideRawView="true">
         <ExpandedItem Condition="m_parent_ref">m_object</ExpandedItem>
         <CustomListItems MaxItemsPerView="5000" Condition="introspector.m_rel_desc[m_desc_idx].m_type == introspector.One2Many &amp;&amp; m_size > 0 &amp;&amp; !m_parent_ref">
            <Variable Name="ptr0" InitialValue="(db::cRelationship&lt;$T1&gt;::value_type*)(m_data.internal.m_offset + (char*)&amp;m_data)" />
            <Variable Name="ptr" InitialValue="ptr0" />
            <Loop>
               <If Condition="(intptr_t(ptr->m_child.internal.m_offset + (char*)&amp;ptr->m_child) &amp; 1) == 0">
                  <Item>ptr->m_child,na</Item>
               </If>
               <Exec>ptr += 1</Exec>
               <Break Condition="ptr - ptr0 == m_size" />
            </Loop>
         </CustomListItems>
         <CustomListItems MaxItemsPerView="5000" Condition="introspector.m_rel_desc[m_desc_idx].m_type == introspector.One2One &amp;&amp; m_object.internal.m_offset != 1 &amp;&amp; !m_parent_ref">
            <Item>m_object,na</Item>
         </CustomListItems>
      </Expand>
   </Type>
   <Type Name="db::cDatabase&lt;*&gt;::cRelDesc">
      <DisplayString>{m_name} ({m_id})</DisplayString>
   </Type>
</AutoVisualizer>
