<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d874d244-0064-4355-b1b1-f390f013b792}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\assert_mgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\fast_atod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\gdi_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\geom_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\geom_reader_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\gtest_ns.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\options.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\options_imp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\pcb_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\pcb_loader_callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\screen_coord_converter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\shared_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\smartdrc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\string_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\symbol_export.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\database\dbgen\attic.py" />
    <None Include="$(MSBuildThisFileDirectory)..\database\dbgen\pcb.py" />
    <None Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost.natstepfilter" />
    <None Include="$(MSBuildThisFileDirectory)..\doc\todo\smartdrc.tdl" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_DateTime.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_Geometry.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_Gil.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_IntrusiveContainers.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_MultiArray.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_MultiIndex.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_Multiprecision.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_PointerContainerLibrary.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_PropertyTree.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_Rational.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_Regex.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_SmartPointers.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_uBLAS.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)..\deps\visualizers\boost_Unordered.natvis" />
  </ItemGroup>
</Project>