<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d874d244-0064-4355-b1b1-f390f013b792}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\assert_mgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\GeomModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\geom_reader_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\pcb_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\pcb_loader_callback.h" />
  </ItemGroup>
</Project>